{
    "name": "administratrix/esm-logging",
    "version": "1.0.0",
    "description": "port of Python standard library logging module",
    "main": "lib/index.js",
    "scripts": {
        "test": "jest",
        "build": "npm run build:release",
        "build:release": "tsc",
        "build:debug": "tsc -p tsconfig.debug.json",
        "doc": "typedoc --entryPoints src/index.ts --html build/doc",
        "publish_": "ts-node -P tsconfig.node.json scripts/publish.ts",
        "dist": "ts-node -P tsconfig.node.json scripts/npm-pack.ts build/release dist"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ByteB4rb1e/esm-logging.git"
    },
    "author": "Tiara Rodney",
    "license": "UNLICENSED",
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "jest": "^29.7.0",
        "jest-junit": "^16.0.0",
        "ts-jest": "^29.3.2",
        "ts-node": "^10.9.2",
        "typedoc": "^0.27.9",
        "typescript": "^5.8.3"
    }
}
